#Path of unified scheduler configuration file
--us_conf=./conf/us.conf
# TCP Port of this server
--port=8888
# HTTP port to access builtin services
--internal_port=12305
# Only allow builtin services at this port
--idle_timeout_s=-1
# Url path of the app
--url_path=/us
